# LongBlack

./: README.md
LongBlack/: build.gradle  settings.gradle
LongBlack/src/main/java/com/longblack/: LongBlackApplication.java
LongBlack/src/main/java/com/longblack/config/: CustomUserDetails.java  CustomUserDetailsService.java  EmailConfig.java  Role.java  WebSecurityConfig.java
LongBlack/src/main/java/com/longblack/controller/: MemberController.java  OrderController.java  ProductController.java  StoreController.java  UserMainController.java
LongBlack/src/main/java/com/longblack/domain/: CoffeeProduct.java  Member.java  Order.java  OrderItem.java  Platform.java  Product.java  Review.java  Store.java  StorePlatform.java
LongBlack/src/main/java/com/longblack/dto/: MemberDto.java  OrderDto.java  OrderItemDto.java
LongBlack/src/main/java/com/longblack/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
LongBlack/src/main/java/com/longblack/repository/: CoffeeProductRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PlatformRepository.java  ProductRepository.java  ReviewRepository.java  StorePlatformRepository.java  StoreRepository.java
LongBlack/src/main/java/com/longblack/service/: MemberService.java  OrderService.java  ProductService.java  StoreService.java
LongBlack/src/main/resources/: application.yml
LongBlack/src/main/resources/static/css/: common.css
LongBlack/src/main/resources/static/js/: common.js  gmap.js  weatherDesc.js
LongBlack/src/main/resources/templates/: index.html
LongBlack/src/main/resources/templates/user/: login.html  main.html  mypage.html  order.html  product.html  store.html  stores.html
LongBlack/src/main/resources/templates/user/fragments/: advertisement.html  config.html  footer.html  header.html
LongBlack/src/main/resources/templates/user/layout/: base.html
LongBlack/src/test/java/com/longblack/demo/: LongBlackApplicationTests.java
